# Log file were to write messages (by default ./swriter.log; "screen" to print on screen)
log-file=/d4/swriter.log
#
# Size of raw pcap in MB (if greater than 0, raw pcap writing will be enabled instead of sessionized writing)
raw-size=1500000000
#
# size of per file buffer in bytes
buff-len=65536
#buff-len=231072
#
# number of writing threads
threads-no=1
#
# work directory (where index will be written)
work-path=/d4/work
#
# pcap writing path:
#    if no threads: pcap writing directory
#    if multiple threads:
#	simple path: root path - thread number will be added (for /d and 2 threads we'll have: /d1/pcap /d2/pcap)
#	composed path: one path for each thread (/a/b1:/a/b2:/a/b3)
pcap-path=/d4/pcap
#
# high watermark of open files pool (if many writing threads defined this watermarks apply to each thread)
hw=3000
#
# low watermark of open files pool
lw=2700
# where to bind:
#bind=unix:/tmp/swriter.sock4
# 	unix:<socket file>
#	tcp:<port>
#	udp:<port>
bind=shm:4
#bind=tcp:10001
#
# Write modes:
#	0: normal write
#	1: compressed write (gzip)
#	2: AIO write (asynchronous)
write-mode=0
#
# enable performance checking
check-performance=no
#
# statistics file
stats-path=/d4/work/swstats.log
#
# statistics interval (seconds)
stats-period=60
#
# queue size (in case of multithreading)
queue-size=200
#
# Minimum time since last modification for pcap files to me removed
recycle-timeout=7200
#
# Thread offset
thread-offset=4
