#
# Master agent IP address(nomaster for isolated index(no corba, no connecting to master agent, port and credentials below irrelevant)):
netrodb
#
# Master agent IP port:
1151
#
# Indexing period:
60
#
# Ageing trigger check period:
1000
#
# Log trace:
yes
#
# Error trace:
yes
#
# Debug trace:
no
#
# ORB trace level (0-40):
0
#
# Index input directory:
#/app/midas/bin/MANAGE/process/swriter/work/index/
/d0/work/index/,/d1/work/index/,/d2/work/index/,/d3/work/index/, /d4/work/index/
#
# Index output directory:
/d0/index/,/d1/index/,/d2/index/,/d3/index/, /d4/index/
#
# Sessionised pcap input directory:
/d0/pcap1/pcap/,/d1/pcap1/pcap/,/d2/pcap1/pcap/,/d3/pcap1/pcap/, /d4/pcap1/pcap/
#
# Pcap output directory:
/d0/ipcap/,/d1/ipcap/,/d2/ipcap/,/d3/ipcap/, /d4/ipcap/
#/d
#
# Aging mechanism (remove, format), for format, "Pcap output directory" holds the path prefix
remove
#
# path to packetviewer:
wireshark
#
# Percentage of free disk space when to start ageing:
10
#
# Login name:
storage
#
# Login password:
storage
# path to served files, needs to end with ','
/opt/cinnara/vedia/reports/servicerates/daily/*log,/opt/cinnara/vedia/reports/usagerates/domain/*log,/opt/cinnara/vedia/reports/usagerates/domain/hourly/*log,/opt/cinnara/vedia/reports/usagerates/protocol/daily/*log,/opt/cinnara/vedia/reports/usageraes/protocol/hourly/*log,
#flat pcap aging path
/dISP/
# forced aging day limit
10
# preindex
24
# to index
48
# hedge index by
3
# age index by
4
# probe name
alfragide
# user to 'su' to when running wireshark
cinnara
# directory to 'chdir' to when running wireshark
/home/cinnara
# END - CONFIG FILE

